<!DOCTYPE html>

<html lang="en" style="visibility: visible;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>three.js webgl - equirectangular panorama demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- server info -->
		<script src="socket.io/socket.io.js" type="text/javascript"></script>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/three.min.js"></script>
		<script>
			var socket = io.connect();
			//recieved message from server, write text into recievedMessage feild
			socket.on('fromServer', function (data) {
				console.log(data);
				//write message in recievedMessage box
				var recievedMessage = document.getElementById.innerHTML('recievedMessage');
				recievedMessage = data;
			});
		//});
		//When user clicks button to send their message, emit to server.
		function sendMessage(){
			var message = document.getElementById('message').value;
			console.log(message)
			socket.on('connect', function(){
				socket.emit('fromClient', message);
			});
		}
		</script>
		<style>
			body {
				background-color: #000;
				font-family: monospace;
			}
			a {
				color: #ffffff;
			}
			#text{
				position: absolute;
				z-index: 2;
				top:130px;
				right:10px;
				opacity: 0.5;
				width:200px;
				height:30px;
				font-size: 25px;
			}
			#submit{
				position: absolute;
				z-index: 3;
				top:50px;
				right:10px;
				opacity: 0.5;
				width:80px;
				height:30px;
				font-size: 15px;
			}
			#container{
				position:absolute;
				top: 0px;
				left:0px;
				z-index: -1;
			}
			#bg{
				position:absolute;
				z-index: 1;
				right: 0px;
				top: 0px;
				width: 220px;
				height:220px;
				color: white;
				padding-right:10px;
				font-family: monospace;
			}
			#bg p{
				font-size: 13px;
				padding-top: 0px;
				padding-left:20px;
				text-align: justify;
			}
			#recievedMessage {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="bg"><p>Enter message to send</p></div>
		<form>
			<input id="message" type="text" name="message" placeholder="message">
			<br>
			<input onClick = "sendMessage()" type = "submit" value = "send">
		</form>	
		<div>
			<p id= "recievedMessage">Recieved messages here:</p>
		</div>
		<script>
		
			
		</script>
	</body>
</html>